______________********______________
__________****++++++++****__________
________**++++++++++++++++**________
______**++++++++++++++++++++**______
____**++++++++++++++++++++++++**____
__**++++++_***++++++++_***++++++**__
_*++++++++_***++++++++_***++++++++*_
_*++++++++****++++++++****++++++++*_
_*++++++++++++********++++++++++++*_
*+++++++++++++++****+++++++++++++++*
*++++++++++++++++++++++++++++++++++*
*++*++++++++++________++++++++++*++*
_*+*++________________________++*+*_
__*______________________________*__
__*++++______________________++++*__
___*++++++****************++++++*___
____******________________******____
