________________wwwwwwww________________
____________wwww########wwww____________
________wwww################wwww________
______ww########################ww______
____ww############################ww____
__ww################################ww__
__ww########wwww########wwww########ww__
__ww################################ww__
__ww############yyyyyyyy############ww__
ww################yyyy################ww
ww####################################ww
ww##ww########____________########ww##ww
ww##ww____________________________ww##ww
__ww________________________________ww__
__ww________________________________ww__
____wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww____
